org.gradle.logging.level=warn
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx16384M -XX:MaxMetaspaceSize=1024m -Xms1200M
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=16
org.gradle.caching=true
